{

  "ConnectionStrings" : {
    "DefaultConnection" :  "Server=localhost,1433; Database=NG_Core_AuthDB; User=sa; Password=kringle1$"
  },

  "AppSettings" : {
    "Site":  "https:localhost:5001",
    "Secret":  "DRENSOL-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime":  "60",
    "Audience": "https:localhost:5001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
